
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SOULS API</title>
    <script src="./js/detalle.js"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="wiki-container">
      <header class="wiki-header">
        <h1>SOULSWIKI</h1>
      </header>
    </div>
      <footer class="wiki-footer">
        <!-- Footer content goes here -->
        <p>&copy; 2025 WIKI</p>
      </footer>
    </div>
  </body>
</html>


